div.vertical-center
  div.container
    h2 Log In

    = form_tag sessions_path do
      div.form-group.row
        = label_tag :email, nil, class: 'col-sm-2 col-form-label'
        div.col-sm-10
          = email_field_tag :email, params[:email], class: 'form-control', placeholder: 'Enter email', :required => true
      div.form-group.row
        = label_tag :password, nil, class: 'col-sm-2 col-form-label'
        div.col-sm-10
          = password_field_tag :password, params[:password], class: 'form-control', placeholder: 'Password', :required => true
      div.form-group.row
        div.col.text-center
            = submit_tag "Log In", class: 'btn btn-primary'
            = link_to 'Sign Up', signup_path, class: 'btn btn-secondary ml-1 root-btn'