= form_with(model: note, local: true, id: id) do |form|
  div.form-group.row.mb-4
    = form.label :title, class: 'col-sm-2 col-form-label'
    div.col-sm-10
      = form.text_field :title, class: 'form-control', placeholder: 'Enter Title', maxLength: 30

  div.form-group.row.mb-4
    = form.label :body, class: 'col-sm-2 col-form-label'
    div.col-sm-10
      = form.text_area :body, class: 'form-control rounded-0', placeholder: 'Enter Body', rows: 10, maxLength: 1000

  div.form-group.row
    div.col.text-center
      = form.submit text, :class => 'btn btn-primary create'
      = link_to 'Back', notes_path, :class => 'btn btn-link ml-1 link-btn'
= javascript_pack_tag 'form_validation'
