div.vertical-center
  div.container
    h2.mb-4 Edit User Info

    = form_for @user do |f|
      - if @user.errors.any?
          div.alert.alert-warning.alert-dismissible.fade.show role="alert"
          - @user.errors.full_messages.each do |message|
            li = message
          button.close type="button" data-dismiss="alert" aria-label="Close"
            span aria-hidden="true" &times

      div.form-group.row
        = f.label :first_name, class: 'col-sm-2 col-form-label'
        div.col-sm-10
          = f.text_field :first_name, class: 'form-control', placeholder: 'Enter First Name', value: @user.first_name, maxLength: 20, :required => true
      div.form-group.row
        = f.label :last_name, class: 'col-sm-2 col-form-label'
        div.col-sm-10
          = f.text_field :last_name, class: 'form-control', placeholder: 'Enter Last Name', value: @user.last_name, maxLength: 20, :required => true
      div.form-group.row
        = f.label :email, class: 'col-sm-2 col-form-label'
        div.col-sm-10
          = f.email_field :email, class: 'form-control', placeholder: 'Enter email', value: @user.email, :required => true
      div.form-group.row
        = f.label :password, class: 'col-sm-2 col-form-label'
        div.col-sm-10
          = f.password_field :password, class: 'form-control', placeholder: 'Password', :required => true
      div.form-group.row
        = f.label :password_confirmation, class: 'col-sm-2 col-form-label'
        div.col-sm-10
          = f.password_field :password_confirmation, class: 'form-control', placeholder: 'Password Confirmation', :required => true
      div.form-group.row
        div.col.text-center
          = f.submit "Update", class: 'btn btn-primary'
          = link_to 'Back', notes_path, :class => 'btn btn-link ml-1 link-btn'